<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arlocal Dashboard</title>
    <style>
      @media (prefers-color-scheme: dark) {
        :root {
          --accent-color: gray;
          --primary-color: white;
          --bg-color: black;
          --active-color: skyblue;
        }
      }
      @media (prefers-color-scheme: light) {
        :root {
          --accent-color: gray;
          --primary-color: black;
          --bg-color: white;
          --active-color: skyblue;
        }
      }

      body {
        font-family: 'Courier New', Courier, monospace;
        background-color: var(--bg-color);
        color: var(--primary-color);
      }

      table, input, button, .card {
        padding: 10px;
        border-radius: 5px;
        border-style: solid;
        border-color: var(--accent-color);
        border-width: 1px;
      }

      button {
        border-width: 2px;
        font-weight: 600;
        cursor: pointer;
      }
      button:active {
        background-color: var(--active-color);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
